{
    "name": "mario-leaderboard",
    "private": true,
    "version": "0.0.0",
    "engines": {
        "npm": "8.1.2",
        "node": "17.1.0"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "client": "yarn workspace client start",
        "server": "yarn workspace server start",
        "client:test": "yarn workspace client test",
        "client:lint": "yarn workspace client lint",
        "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
        "test": "yarn run client:test",
        "lint": "yarn run client:lint",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/jest": "28.1.1",
        "@typescript-eslint/eslint-plugin": "5.27.1",
        "@typescript-eslint/parser": "5.27.1",
        "eslint": "8.17.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.30.0",
        "eslint-plugin-react-hooks": "4.5.0",
        "eslint-plugin-unused-imports": "2.0.0",
        "husky": "8.0.1",
        "jest": "28.1.1",
        "jest-environment-jsdom": "28.1.1",
        "prettier": "2.6.2",
        "ts-jest": "28.0.4",
        "ts-node": "10.8.1",
        "typescript": "4.7.3"
    },
    "dependencies": {
        "concurrently": "7.2.1"
    }
}
